location /api/rest/token {
    proxy_redirect off;
    proxy_pass http://auth_upstream/api/rest/token;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
}

location /api/ {
    proxy_redirect off;
    proxy_pass http://api_upstream/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_intercept_errors on;
}

location /auth/ {
    proxy_redirect off;
    proxy_pass http://auth_upstream/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
}

location /plugin {
    proxy_redirect off;
    proxy_pass  "http://plugin_upstream/";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
}
