location /api/rest/token {
    proxy_redirect off;
    proxy_pass http://auth_upstream/api/rest/token;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
}

location /auth/ {
    proxy_redirect off;
    proxy_pass http://auth_upstream/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
}
