location /api/rest/token {
    proxy_redirect off;
    proxy_pass http://dh_auth:8090/api/rest/token;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
}

location /auth/ {
    proxy_redirect off;
    proxy_pass http://dh_auth:8090/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
}
