location /plugin {
    proxy_redirect off;
    proxy_pass  "http://plugin_upstream/";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
}

