location /api/rest/plugin {
    proxy_redirect off;
    proxy_pass http://plugin_upstream/plugin/rest/plugin;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
}

location /plugin/ {
    proxy_redirect off;
    proxy_pass http://plugin_upstream/plugin/;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
}
